<!DOCTYPE html>
<html>
    
<head> 
    <title>ASSIGNMENT1-PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
    
<body>
        
<div class="header">
    <div class="nav">
            
        <div class="logo">
                Tyler Mc Luckie 
            <div class="slogan">
                <p>Out of the Box Multimedia Studio</p>
            </div>
        </div>
                
        <div class="links">
                <a href="index.html">HOME</a>
                &vert;
                <a href="about.html">ABOUT</a>
                &vert; 
                <a href="portfolio.html">PORTFOLIO</a>
                &vert; 
                <a href="contact.html">CONTACT</a>
                 &vert;   
        </div>
            
    </div>
</div>
        
<div class="center">
        
        <div class="box">
            <div class="text">
                <p><b>Island Game</b></p>
                Working Project 
            </div>
            <img src="Islandgame.png">
        </div>
                
        <div class="box">
             <div class="text">
                <p><b>Bouncing Ball Animation</b></p>
                Working Project 
             </div>
            <img src="BouncingBall.gif">
        </div>
                
        <div class="box">
            <div class="text"> 
            <p><b>South African Cultural Festival</b></p>
                Liaised with designers on this marketing campaign for the South African Cultural Festival held during the rugby world cup 2011
            </div>
            <img src="saf.png">
        </div>
</div>
        
    <div class="footer">
        <img src="facebook.png"><img src="instagram.png"><img src="linkedin.png">
        <p>
            Tyler Mc Luckie Creative 2018. All Rights Reserved. 
        </p>
    </div>
        
</body>

</html>
